<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>App095</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="rssreader.js"></script>
  <style type="text/css">
      .rssheader
      {
         width: 100%;
         margin-bottom: -4px;
      }
      .rssheader img{width: 100%}
      .rss_headertitle
      {
        font-family: Sans-Serif;
        font-weight: 100;
        font-size: 22px;
        color: #2B2B2B;
        text-align: center;
        margin: 0;
        padding: 14px 10px;
        background: #c7c7cc;
        border-bottom: solid 1px #a7a7a5;
        border-top: solid 1px #8f8f90;
      }
      .rsspage
      {
        background: #eeeeee;
      }
  </style>
</head>
<body>
    <div class="rssheader">
        <img id="headerimage" src="">
    </div>

    <h1 class="rss_headertitle" id="headertitle"></h1>
    <iframe frameborder="0" onload="RssTableResize();" id="rsstable" width="100%" scrolling="no" src="http://apps.createcoolapps.com/myapplications/ansi1986/App095/headlines.ashx?rssurl=http%3A%2F%2Fwww.frenchtoday.com%2F%3Ffeed%3Drss2" style="height: 710px;"></iframe>


</body>
</html>